.mahsulotlar-main {
    margin: 30px;
}

* {
    box-sizing: border-box;

}

table {

    display: block;
    background-color: black;
    border: 1px solid black;
}

thead {

    background-color: black;
}

tr,
td,
tbody {

    display: block;
}

tr {
    padding-bottom: 10px;
    color: white;


}

td {
    padding: 10px 10px 0;
    text-align: center;
}

td:before {
    content: attr(data-title);
    color: #7a91aa;
    text-transform: uppercase;
    font-size: 1.4rem;
    padding-right: 10px;
    display: block;

}

table {
    width: 100%;
}

th {
    text-align: left;
    color: white;
    font-weight: 700;
    font-style: normal;
    font-weight: 400;
    font-size: 19px;
    line-height: 24px;

    color: #FFFFFF;

}

thead th {
    background-color: black;
    color: #fff;
    border: 1px solid black;
}

.count-td{
    margin:0px;
    padding: 0px;

}


.button {
    line-height: 1;
    display: inline-block;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 5px;
    color: #fff;
    padding: 8px 25px;
    
    border-radius: 3px;
    border: none;
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;
}

tbody {
    color: black;
    background-color: white;
}

tr {
    background-color: white;
}

td {
    color: black;
    border: none;
    background-color: white;
}

.select {
    padding-bottom: 20px;

}

/* width */
::-webkit-scrollbar {
    width: 4px;
}


/* Handle */
::-webkit-scrollbar-thumb {
    background: black;

}



.mahsulotlar-main {
    height: 47.8vh;
    overflow-y: scroll;
    margin: 30px;
}





.delete-btn {
    background: #FBE9E9;
    border-radius: 5px;
    text-align: center;
    width: 32px;
    height: 32px;
    padding: 6px;
    border: none;
    cursor: pointer;
    transition: 1s;
    border: 1px solid white;
    transform: scale(1);
    /* z-index: 111; */
}

.delete-btn:hover{
    /* background-color: rgb(199, 185, 178); */
    transform: scale(1.2) ;
    padding: 5px;
    border: 1px solid rgb(218, 47, 47);
}

.StandardTable thead{
    background-color: #2196F3 !important;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}


.count-td {
    display: flex;
    justify-content: space-around;
    align-items: center;
}


@media (min-width: 280px) {
    table {
        display: table;
    }

    tr {
        display: table-row;
    }

    button {
        padding: 2px 4px;
        font-size: 8px;
        font-weight: 100;

    }



    tbody {
        display: table-row-group;
    }

    thead {
        display: table-header-group;
    }

    tfoot {
        display: table-footer-group;
    }


    td:before {
        display: none;
    }

    tfoot th {
        display: table-cell;
    }

    .select {
        padding: 4px;
    }


    body .main td,
    body .main th {
        display: table-cell;
        font-size: 6px;
        padding: 1px;
        /* font-weight: 300; */

    }

    body .main .select button {
        padding: 1px;
        font-weight: 100;
        font-size: 9px;
    }


    .switch {
        width: 22px;
        height: 14px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 10px;
        width: 10px;
        left: 4px;
        bottom: 2.5px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider:before {
        transform: translateX(6px);
    }


    .mahsulotlar-main .count-td {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2px;
        /* flex-direction: column; */
        /* margin: 5px 0; */
    }

    .zakaz-count {
        margin: 0px 1px;
        font-style: normal;
        font-weight: 500;
        font-size: 8px;
        line-height: 18px;

        color: #000000;
    }

    .minus-btn {
        background: rgba(205, 60, 95, 0.53);
        border-radius: 5px;
        padding: 1px;
        width: 12px;
        height: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        border: none;

    }

    .plus-btn {
        background: rgba(22, 208, 18, 0.53);
        border-radius: 5px;
        padding: 1px;
        width: 12px;
        height: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        border: none;

    }

    .refresh-icon {
        width: 14px;
        height: 14px;
    }

    .refresh-btn {
        border: none;
        background-color: transparent;
        cursor: pointer;
        transition: 3s;
    }

    .refresh-btn:hover {
        transform: rotate(360deg);
    }

    .zakaz-page {
        position: relative;
    }

    .zakaz-button {
        position: absolute;
        top: 110%;
        left: 50%;
        /* transform: translate(-50%,-50%); */
        background: #D2BA6C;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 6px 10px;
        font-size: 14px;
        z-index: 10000;
    }
    .delete-btn {
        background: #FBE9E9;
        /* border-radius: 5px; */
        text-align: center;
        width: 18px;
        height: 16px;
        padding: 2px;
        border: none;
    }
    .delete-icon{
        width: 10px;
        height: 10px;
    }
    .mahsulotlar-main {
        margin: 20px 10px;
    }

}

@media (min-width: 420px) {
    table {
        display: table;
    }

    tr {
        display: table-row;
    }

    main table tbody .select button {
        padding: 4px 3px;
    }

    body .main td,
    body .main th {
        display: table-cell;
        font-size: 10px;
    }

    tbody {
        display: table-row-group;
    }

    thead {
        display: table-header-group;
    }

    tfoot {
        display: table-footer-group;
    }

    td:before {
        display: none;
    }

    .main td,
    .main th {
        padding: 6px;
    }

    tfoot th {
        display: table-cell;
    }

    .select {
        padding: 10px;
    }


    .switch {
        width: 32px;
        height: 18px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 15px;
        left: 4px;
        bottom: 2.5px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider:before {

        transform: translateX(10px);
    }

    .mahsulotlar-main .count-td {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2px;
    }

    .zakaz-count {
        margin: 0px 4px;
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 18px;

        color: #000000;
    }

    .minus-btn {
        background: rgba(205, 60, 95, 0.53);
        border-radius: 5px;
        padding: 4px;
        width: 18px;
        height: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        border: none;

    }

    .plus-btn {
        background: rgba(22, 208, 18, 0.53);
        border-radius: 5px;
        padding: 4px;
        width: 18px;
        height: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        border: none;

    }

    .refresh-icon {
        width: 16px;
        height: 16px;
    }

    .refresh-btn {
        border: none;
        background-color: transparent;
        cursor: pointer;
        transition: 3s;
    }

    .refresh-btn:hover {
        transform: rotate(360deg);
    }

    .zakaz-page {
        position: relative;
    }

    .zakaz-button {
        position: absolute;
        top: 110%;
        left: 55%;
        /* transform: translate(-50%,-50%); */
        background: #D2BA6C;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px;
        font-size: 18px;
        z-index: 10000;
    }

    .delete-btn {
        background: #FBE9E9;
        /* border-radius: 5px; */
        text-align: center;
        width: 18px;
        height: 16px;
        padding: 2px;
        border: none;
    }
    .delete-icon{
        width: 10px;
        height: 10px;
    }
    .mahsulotlar-main {
        margin: 20px 10px;
    }
    
}

@media (min-width: 520px) {
    .mahsulotlar-main {
        margin: 30px;
    }
    


    body .main td,
    body .main th {
        display: table-cell;
        font-size: 12px;
        padding: 2px;
    }

    tbody {
        display: table-row-group;
    }

    thead {
        display: table-header-group;
    }

    tfoot {
        display: table-footer-group;
    }


    td:before {
        display: none;
    }




    tfoot th {
        display: table-cell;
    }

    body .main .select button {
        padding: 5px;
    }

    .select {
        padding: 10px;
    }

    .switch {
        width: 32px;
        height: 18px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 14px;
        width: 15px;
        left: 4px;
        bottom: 2.5px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider:before {

        transform: translateX(10px);
    }

    .mahsulotlar-main .count-td {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2px;
    }

    .zakaz-count {
        margin: 0px 4px;
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 18px;

        color: #000000;
    }

    .minus-btn {
        background: rgba(205, 60, 95, 0.53);
        border-radius: 5px;
        padding: 4px;
        width: 18px;
        height: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        border: none;

    }

    .plus-btn {
        background: rgba(22, 208, 18, 0.53);
        border-radius: 5px;
        padding: 4px;
        width: 18px;
        height: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        border: none;

    }

    .refresh-icon {
        width: 16px;
        height: 16px;
    }

    .refresh-btn {
        border: none;
        background-color: transparent;
        cursor: pointer;
        transition: 3s;
    }

    .refresh-btn:hover {
        transform: rotate(360deg);
    }

    .zakaz-page {
        position: relative;
    }

    .zakaz-button {
        position: absolute;
        top: 110%;
        left: 60%;
        /* transform: translate(-50%,-50%); */
        background: #D2BA6C;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px 15px;
        font-size: 18px;
        z-index: 10000;
    }

    .delete-btn {
        background: #FBE9E9;
        /* border-radius: 5px; */
        text-align: center;
        width: 18px;
        height: 16px;
        padding: 2px;
        border: none;
    }
    .delete-icon{
        width: 10px;
        height: 10px;
    }
}

@media (min-width: 630px) {
    .mahsulotlar-main {
        margin: 30px;
    }
    
    table {
        display: table;
    }

    tr {
        display: table-row;
    }

    body .main td,
    body .main th {
        display: table-cell;
        font-size: 14px;
        padding: 2px;
    }

    tbody {
        display: table-row-group;
    }

    thead {
        display: table-header-group;
    }

    tfoot {
        display: table-footer-group;
    }


    td:before {
        display: none;
    }

    td,
    th {
        padding: 10px;
    }


    body .main .select button {
        padding: 5px 8px;

    }

    tfoot th {
        display: table-cell;
    }

    .select {
        padding: 10px;
    }

    .switch {
        width: 40px;
        height: 22px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 17px;
        width: 20px;
        left: 4px;
        bottom: 2.5px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider:before {

        transform: translateX(12px);
    }

    .mahsulotlar-main .count-td {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 5px;
    }

    .zakaz-count {
        margin: 0px 5px;
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;

        color: #000000;
    }

    .minus-btn {
        background: rgba(205, 60, 95, 0.53);
        border-radius: 5px;
        padding: 5px;
        width: 18px;
        height: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        border: none;

    }

    .plus-btn {
        background: rgba(22, 208, 18, 0.53);
        border-radius: 5px;
        padding: 5px;
        width: 18px;
        height: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        border: none;

    }

    .refresh-icon {
        width: 20px;
        height: 20px;
    }

    .refresh-btn {
        border: none;
        background-color: transparent;
        cursor: pointer;
        transition: 3s;
    }

    .refresh-btn:hover {
        transform: rotate(360deg);
    }

    .zakaz-page {
        position: relative;
    }

    .zakaz-button {
        position: absolute;
        top: 110%;
        left: 60%;
        /* transform: translate(-50%,-50%); */
        background: #D2BA6C;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px 15px;
        font-size: 18px;
        z-index: 10000;
    }


    .delete-btn {
        background: #FBE9E9;
        border-radius: 5px;
        text-align: center;
        width: 22px;
        height: 22px;
        padding: 3px;
        border: none;
    }
    .delete-icon{
        width: 16px;
        height: 14px;
    }
}

@media (min-width: 720px) {
    .mahsulotlar-main {
        margin: 30px;
    }
    
    table {
        display: table;
    }

    body .main .select button {
        padding: 12px;
    }

    tr {
        display: table-row;
    }

    body .main td,
    body .main th {
        display: table-cell;
        font-size: 18px;
    }

    tbody {
        display: table-row-group;
    }

    thead {
        display: table-header-group;
    }

    tfoot {
        display: table-footer-group;
    }


    td:before {
        display: none;
    }

    body .main td,
    body .main th {
        padding: 5px;
        font-size: 15px;
        text-align: center;
    }



    tfoot th {
        display: table-cell;
    }

    .select {
        padding: 10px;
    }

    body .main .select button {

        line-height: 1;
        display: inline-block;
        font-size: 1.2rem;
        text-decoration: none;
        border-radius: 5px;
        color: #fff;
        padding: 8px 25px;
        background: #D2BA6C;
        border-radius: 3px;
        border: none;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 12px;
    }

    .mahsulotlar-main .count-td {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2px;
    }

    .zakaz-count {
        margin: 0px 8px;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;

        color: #000000;
    }

    .minus-btn {
        background: rgba(205, 60, 95, 0.53);
        border-radius: 5px;
        padding: 3px 5px;
        width: 30px;
        height: 25px;
        font-size: 16px;
        border: none;

    }

    .plus-btn {
        background: rgba(22, 208, 18, 0.53);
        border-radius: 5px;
        padding: 3px 5px;
        width: 30px;
        height: 25px;
        font-size: 16px;
        border: none;

    }

    .refresh-icon {
        width: 30px;
        height: 30px;
    }

    .refresh-btn {
        border: none;
        background-color: transparent;
        cursor: pointer;
        transition: 3s;
    }

    .refresh-btn:hover {
        transform: rotate(360deg);
    }

    .zakaz-page {
        position: relative;
    }

    .zakaz-button {
        position: absolute;
        top: 110%;
        left: 60%;
        /* transform: translate(-50%,-50%); */
        background: #D2BA6C;
        color: white;
        border: none;
        border-radius: 3px;
        padding: 10px 25px;
        font-size: 18px;
        z-index: 10000;
    }
    
    .delete-btn {
        background: #FBE9E9;
        border-radius: 5px;
        text-align: center;
        width: 26px;
        height: 26px;
        padding: 3px;
        border: none;
    }
    .delete-icon{
        width: 16px;
        height: 14px;
    }

}



@media (min-width: 920px) {
    .mahsulotlar-main {
        margin: 30px;
    }
    
    table {
        display: table;
    }

    body .main .select button {
        padding: 12px;
    }

    tr {
        display: table-row;
    }

    body .main td,
    body .main th {
        display: table-cell;
        font-size: 18px;
    }

    tbody {
        display: table-row-group;
    }

    thead {
        display: table-header-group;
    }

    tfoot {
        display: table-footer-group;
    }


    td:before {
        display: none;
    }

    body .main td,
    body .main th {
        padding: 6px;
        text-align: center;
    }



    tfoot th {
        display: table-cell;
    }

    .select {
        padding: 10px;
    }

    body .main .select button {

        line-height: 1;
        display: inline-block;
        font-size: 1.2rem;
        text-decoration: none;
        border-radius: 5px;
        color: #fff;
        padding: 8px 25px;
        background: #D2BA6C;
        border-radius: 3px;
        border: none;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 12px;
    }


    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
    }

    .switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked+.slider {
        background-color: #2196F3;
    }

    input:focus+.slider {
        box-shadow: 0 0 1px #2196F3;
    }

    input:checked+.slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }




    .mahsulotlar-main .count-td {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .zakaz-count {
        margin: 0px 15px;
        font-style: normal;
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;

        color: #000000;
    }

    .minus-btn {
        background: rgba(205, 60, 95, 0.53);
        border-radius: 5px;
        padding: 5px 8px;
        width: 34px;
        height: 34px;
        font-size: 16px;
        border: none;

    }

    .plus-btn {
        background: rgba(22, 208, 18, 0.53);
        border-radius: 5px;
        padding: 5px 8px;
        width: 34px;
        height: 34px;
        font-size: 16px;
        border: none;

    }

    .delete-btn {
        background: #FBE9E9;
        border-radius: 5px;
        text-align: center;
        width: 32px;
        height: 32px;
        padding: 6px;
        border: none;
    }
    .delete-icon{
        width: 20px;
        height: 18px;
    }
}


.mahsulotlar-main table thead tr{
    position: sticky;
    top: 0;
    /* width: 100%;
    left: 0; */
    z-index: 11;
    width: 100%;
}